# mongo_practice

./: .project  pom.xml
src/main/java/mongo_practice/: HelloWorldFreemarkerStyle.java  HelloWorldSpark.java  MongoClientBasic.java  SparkWithFreemarker.java
src/main/java/mongo_practice/util/: Helper.java
src/main/resources/: hello.ftl
